# codechef

./: pom.xml
OPTSET/: pom.xml
atm/: pom.xml
atm/src/main/java/org/example/: Atm.java
atm/src/test/java/org/example/: AppTest.java  AtmTest.java
bfs-dfs/: pom.xml
bfs-dfs/src/main/java/org/example/: DirectedGraph.java  Graph.java  Node.java  UndirectedGraph.java
bfs-dfs/src/test/java/org/example/: DFSTest.java  UndirectedGraphTest.java
memoization-dynamic-programming/: pom.xml
memoization-dynamic-programming/src/main/java/org/example/fibonacci/: Fibonacci.java
memoization-dynamic-programming/src/main/java/org/example/nbpathmaze/: Maze.java
memoization-dynamic-programming/src/test/java/org/example/fibonacci/: FibonacciMemoizedTest.java
memoization-dynamic-programming/src/test/java/org/example/nbpathmaze/: MazeTest.java  toto.feature
project-euler/: pom.xml
project-euler/1-multiple-3-5/: pom.xml
project-euler/1-multiple-3-5/src/test/java/org/example/: EvenFibonacciNumbersTest.java  LargestPalindromeProduct.java  LargestPrimeFactorTest.java  Mult35Test.java  SmallestMultiple.java  _10001stPrime.java  _8_LargestProductInASeries.java  _9_SpecialPythagoreanTriplet.java
project-euler/src/main/java/org/example/: Mult35.java
project-euler/src/test/java/org/example/: BinaryNumbers.java  LargestPrimeFactorTest.java  SumSquareDifference.java  _10_SummationOfPrimes.java
recursion/: pom.xml
recursion/src/main/java/org/example/: CountTxtFiles.java
recursion/src/test/java/org/example/: CountTxtFilesTest.java
